{
  "name": "scholarly-monorepo",
  "devDependencies": {
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.21",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "temp": "turbo type-check build"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "next-axiom": "^1.1.1"
  }
}
